.card {
	display: flex;
	flex-direction: column;
	height: 150px;
	width: 250px;
	padding: 4px;
	background-color: var(--background-2);
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	transition: transform 0.2s ease;
}

.card:hover {
	transform: translateY(-5px);
}

.name {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 10px;
	font-size: 1.8rem;
	flex: 1.5;
}

.category {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 20%;
	background-color: var(--main);
	font-size: 0.75rem;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	border-radius: 8px;
	color: var(--txt-color-light);
	flex: 1;
}

.content {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-style: italic;
	color: black;
	flex: 2.5;
}
